{
  "name": "@coodeen/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:prod": "electron-vite build && electron-builder",
    "typecheck": "tsc --noEmit",
    "rebuild-native": "node ../../scripts/rebuild-native.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.47",
    "@ai-sdk/google": "^3.0.31",
    "@ai-sdk/openai": "^3.0.33",
    "@ai-sdk/openai-compatible": "^2.0.30",
    "@lydell/node-pty": "^1.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^6.0.99",
    "better-sqlite3": "^11.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.0",
    "fast-glob": "^3.3.3",
    "lucide-react": "^0.575.0",
    "next-themes": "^0.4.6",
    "prismjs": "^1.30.0",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4",
    "react-router-dom": "^7.13.1",
    "react-simple-code-editor": "^0.14.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "35.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^3.0.0",
    "shadcn": "^3.8.5",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.7.0"
  }
}
